
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SmartAutoAction.ahk by landn.thrn

A AutoHotKey automation far smarter than just a autorun.  
Allowing you to automate any one key software/game action.  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Download AutoHotKey V2
https://www.autohotkey.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

IF YOU WANT TO RUN THEM MANUALLY:
Double click the .bat file to run the ahk script (skips the choose a version window)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

IF YOU WANT TO RUN THEM THROUGH THE BUILT IN UI: (Recommended)
*Can also turn them off through the UI*

Open your Documents folder 

Create a folder called 'Scripts'

Inside that 'Scripts' folder you made, create another folder called 'AutoSmartAction'

Move all the files from this download into the 'AutoSmartAction' folder you made

Windows search for Enviorment Varibles 

Once System Properties window opens select Environment Variables

Under User Variables select Path and then Edit 

Click New to add a new path to your User Variables 

Paste the path of your 'AutoSmartAction' folder you made, it should be like C:\Users\%USERNAME%\Documents\Scripts\AutoSmartAction

Press Ok > Ok > Ok to close Enviornment Varibles

Open a command prompt window and type 

type 'smartautoaction' or 'autoaction' to bring up the mini UI that you can use to turn the feature on/off from now on 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

INFO ABOUT SMART AUTO ACTION

If you're using the Shift + Q version you can autorun with 'Shift + Q' or 'F1 + W' 
If you're using just the smartautorun without the 'Shift + Q' included then you can autorun with 'F1 + W'

To automate any other key/action continously, use 'F1 + (any key other than W)'

~~~~~~~~~~~~~~~~~~~~

Autorun is configured to auto sprint, not auto walk  

~~~~~~~~~~~~~~~~~~~~

COMPARISION SPECIFICS:

The autorun keybinds 'Shift + Q' or 'F1 + W' work differently than 'F1 + (any key other than W)' 

Using 'Shift + Q' or 'F1 + W' won't be canceled by these keys:  
Control, Shift, Caps, Tab, Esc, Alt, A, D, E, F, W, Space, Mouse clicks
They'll be canceled by any other keys (Using 'S' to cancel is most convenient)

Using 'F1 + (any key other than W)' will be canceled by any other key press

That's the difference

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Example of How It's Smarter Than a Regular Autorun .ahk:

Say your breaking down a tree in a survival game you can use `F1 + Left Mouse Click`
You will automatically keep hitting the tree  

Lots of tree logs and sticks fall on the ground: 
Use `F1 + (whatever the interact/pickup button is in your game)` 
You will auto pick up the logs and sticks your looking at  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Find more of my creations on Github:
https://github.com/landnthrn?tab=repositories

Support me on Buy Me a Coffee
https://buymeacoffee.com/landn.thrn

Paypal Donation:
https://www.paypal.com/donate/?hosted_button_id=K4PLHFVBH7X8C

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~























